# 2. Поиск максимума, Попросите пользователя ввести три числа. Найдите и выведите максимальное из них, используя условный оператор.

#Решение
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
num3 = float(input("Введите третье число: "))

max_number = num1
if num2 > max_number:
    max_number = num2
if num3 > max_number:
    max_number = num3

print("Максимальное число:", max_number)

#итог
#Введите первое число:
#2
#Введите второе число:
#26
#Введите третье число:
#34
#Максимальное число: 34