# 7. Подсчет гласных и согласных, Попросите пользователя ввести строку. Посчитайте количество гласных и согласных букв в этой строке.

#Решение
string = input("Введите строку: ").lower()
vowels = 0
consonants = 0
for char in string:
    if char.isalpha():
        if char in 'aeiouаеёиоуыэюя':
            vowels += 1
        else:
            consonants += 1
print("Количество гласных букв:", vowels)
print("Количество согласных букв:", consonants)

#Итог
#Введите строку:
#Автобус
#Колличество гласных букв: 3
#Колличество согласных букв: 4