# 1. Проверка на четность/нечетность, Запросите у пользователя целое число и определите, является ли оно четным или нечетным. Выведите соответствующее сообщение.

#Решение
number = int(input("Введите целое число: "))
if number % 2 == 0:
    print("Число", number, "четное.")
else:
    print("Число", number, "нечетное.")

#Итог
#Введите целое число
#1
#Число 1 нечетное