#4. Проверка на простоту. Попросите пользователя ввести целое число больше 1. Определите, является ли это число простым (т.е., делится только на себя и на 1).

#Решение

number = int(input("Введите целое число больше 1: "))
is_prime = True
if number <= 1:
    is_prime = False
else:
    for i in range(2, int(number**0.5) + 1):
        if number % i == 0:
            is_prime = False
            break

if is_prime:
    print("Число", number, "является простым.")
else:
    print("Число", number, "не является простым.")

#Итог
#Введите целое число больше 1:
#3
#Число 3 является простым.