# 6. Палиндром, Проверьте, является ли введенная пользователем строка палиндромом (читается одинаково как слева направо, так и справа налево, игнорируя пробелы, знаки препинания и регистр).

#Решение
string = input("Введите строку: ").lower().replace(" ", "")
if string == string[::-1]:
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")

#Итог
#Введите строку:
#Ясная погода
#Строка не является палиндромом

